.dashboard {
    width: 100%;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(30px, auto);
    display:grid;
    padding: 5px;
    overflow: hidden;
}

.dashboard .dashboard-subtitle {
    width: 100%;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    opacity: 0.9;
    color: black;
}

.dashboard .dashboard-title {
    width: 100%;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    opacity: 0.9;
    color: black;
    margin-top: 45px;
}

.dashboard .fault-table {
    height: auto;
}

.dashboard .fault-table .fault-table-title{
    width: 100%;
    text-align: center;
    font-size: 20px;
    font-style: italic;
    font-weight: bold;
    opacity: 0.9;
}

.dashboard .fault-table .fault-table-header {
    grid-template-columns: 15% 15% 12% 12% 12% 12% 10% 12%;
    grid-auto-rows: minmax(30px, 30px);
    display:grid;   
    width: calc(100% - 2px);
    text-align: center;
}

.dashboard .fault-table .fault-table-content {
    grid-template-columns: 15% 15% 12% 12% 12% 12% 10% 12%;
    grid-auto-rows: minmax(30px, 30px);
    display:grid;
}

.dashboard .fault-table .fault-table-content-wrapper {
    height: calc(100% - 60px);
    overflow-y:auto;
}

/*滚动条样式*/
.dashboard ::-webkit-scrollbar {
    width: 2px;    
    /*height: 4px;*/
}
.dashboard ::-webkit-scrollbar-thumb {
    border-radius: 2px;
    -webkit-box-shadow: inset 0 0 5px #40a9ff;
    background: #40a9ff;
}
.dashboard ::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 5px rgba(0,0,0,0.2);
    border-radius: 10px;
    background: rgba(0,0,0,0.1);
}

.dashboard .filter-form {
    width: 100%;
    height: 80px;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
}